{
  "name": "mircore",
  "version": "0.0.42",
  "description": "A web server built by node.js",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://gitee.com/undeadway/mircore.git"
  },
  "main": "./src/index.js",
  "dependencies": {
    "cache": "^2.3.1",
    "cookie": "0.4.0",
    "coralian": "0.0.26",
    "file-api": "^0.10.4",
    "fileinfo": "^1.0.4",
    "md5": "^2.3.0",
    "merge-descriptors": "^1.0.1",
    "mime": "^2.5.2",
    "nodemailer": "^6.6.3"
  },
  "bugs": {
    "url": "https://gitee.com/undeadway/mircore/issues"
  },
  "homepage": "http://codes.waygc.net/project/?mircore",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mircore",
    "server",
    "nodejs",
    "router"
  ],
  "author": "hzwaygc@gmail.com"
}
